# amqp_demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/constant/: DirectConstant.java  FanoutConstant.java  QueueConstant.java  TopicConstant.java
consumer/: pom.xml
consumer/src/main/java/com/cht/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cht/consumer/config/: ErrorExchangeConfig.java  FanoutConfig.java  QueueConfig.java
consumer/src/main/java/com/cht/consumer/listener/: DirectListener.java  FanoutListener.java  QueueListener.java  TopicListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/cht/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/cht/provider/: ProviderApplication.java
provider/src/main/java/com/cht/provider/config/: RabbitMQConfig.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/cht/provider/: MessageReliabilityTest.java  QueueTest.java
