<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>amqp_demo</artifactId>
    <version>1.0</version>
    <!-- 打包方式  -->
    <packaging>pom</packaging>
    <!-- 子模块  -->
    <modules>
        <module>provider</module>
        <module>consumer</module>
        <module>common</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <common.version>1.0</common.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- common 模块 -->
            <dependency>
                <artifactId>common</artifactId>
                <groupId>com.example</groupId>
                <version>${common.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
